FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Install additional benchmarking tools
RUN pip install --no-cache-dir \
    locust==2.17.0 \
    aiohttp==3.9.1 \
    psutil==5.9.6 \
    numpy==1.24.3 \
    pandas==1.5.3 \
    matplotlib==3.7.1

# Create results directory
RUN mkdir -p /app/results

# Set environment variables
ENV PYTHONPATH=/app

# Default command - keep container running
CMD ["tail", "-f", "/dev/null"]
