FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Install load testing tools
RUN pip install --no-cache-dir \
    locust==2.17.0 \
    aiohttp==3.9.1 \
    psutil==5.9.6

# Create results directory
RUN mkdir -p /app/results

# Set environment variables
ENV PYTHONPATH=/app

# Default command - run load tests
CMD ["python", "tests/load_test.py"]
